<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Lucian Sans-Souci</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-image: url("wolf3.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      main {
        padding: 20px;
      }
      main {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        color: white;
      }
      h1,
      h2 {
        margin-bottom: 10px;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        margin-bottom: 5px;
      }
      img {
        color: white;
        width: 10%;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Lucian Maurice Sans-Souci</h1>
      <img src="profile pic.jpg" />
      <p>I am a quick learner who thrives in a busy, dynamic environment.</p>
      <section id="about">
        <h2>About Me</h2>
        <p>
          I am married with 2 kids. <br />
          I love watching anime and playing games
        </p>
      </section>
      <section id="skills">
        <h2>Skills</h2>
        <ul>
          <li>HTML, CSS, JavaScript</li>
          <li>Python, Data Science</li>
          <li>Networking</li>
        </ul>
      </section>
      <section id="projects">
        <h2>Projects</h2>
        <p>github: <a href="https://github.com/luciansans">luciansans</a></p>
      </section>
      <section id="contact">
        <h2>Contact</h2>
        <p>Email: Lucian.sans@icloud.com</p>
      </section>
    </main>
  </body>
</html>
